.category-list {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  gap: 75px;
  width: clamp(320px, 100%, 1240px);
  margin: 0 auto 110px;
  padding: 0 20px;
  text-align: center;

  @media screen and (max-width: 1024px) {
    margin-bottom: 25px;
  }

  .box {
    flex: 1 0 300px;
    display: flex;
    flex-direction: column;

    &:nth-child(even) {
      .image {
        background: var(--color-gray-2);
      }
    }

    &:nth-child(odd) {
      .image {
        background: var(--color-gray-1);
      }
    }
  }

  h2 {
    margin-bottom: 72px;
    flex:1;

    @media screen and (max-width: 1024px) {
      margin-bottom: 25px;
    }
  }

  .image {
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 50%;
    aspect-ratio: 1;
    text-decoration: none;

    @media screen and (max-width: 1024px) {
      overflow: hidden;
    }

    &:hover {
      .top {
        transform: scale(.9);
        top: 10px;
      }

      .left {
        left: -20px;
        top: 10px;
        transform: scale(1.1) rotate(-10deg);
      }

      .center {
        top: -20px;
        transform: scale(1.2);
      }

      .right {
        top: 10px;
        left: 20px;
        transform: scale(1.3) rotate(10deg);
      }
    }

    .image-wrapper {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .top {
      display: block;
      margin: 0 auto;
    }
  }

  img {
    max-width: 100%;
    height: auto;
    margin: 0 -28px;
    position: relative;
    left: 0;
    top: 0;
    transition: all 300ms ease-in-out;
    @media screen and (max-width: 1024px) {
      max-height: 45%;
      margin-inline: -10px;
    }
  }
}